final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_here": "here",
  "msg_effective_sept": "Effective: September 1, 2020",
  "msg_see_all_people": "SEE ALL PEOPLE YOU FOLLOW",
  "msg_more_people_to": "MORE PEOPLE TO FOLLOW",
  "lbl_logout": "Logout",
  "lbl_next": "Next",
  "msg_don_t_have_an_a": "Don’t have an account? ",
  "lbl_books": "Books",
  "lbl_home": "Home",
  "msg_duis_aute_irure":
      "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non",
  "lbl_fiction": "Fiction",
  "msg_already_have_an": "Already have an account? ",
  "lbl_topics": "Topics",
  "msg_add_or_edit_top":
      "Add or edit topics you follow.\nChoose three or more.",
  "lbl_bezaleel_nwabia": "Bezaleel Nwabia ",
  "msg_lorem_ipsum_dol3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
  "msg_lorem_ipsum_dol2": "Lorem Ipsum dolor set amet",
  "lbl_app_navigation": "App Navigation",
  "lbl_3_min_read": "3 min read",
  "lbl_lorem": "Lorem",
  "msg_lorem_ipsum_dol6":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "lbl_applies_to_you": "applies to you.",
  "msg_lorem_ipsum_dol5":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "msg_lorem_ipsum_dol4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "lbl_art": "Art",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "lbl_programming": "Programming",
  "lbl_privacy_policy2": "Privacy Policy ",
  "lbl_humor": "Humor",
  "lbl_privacy_policy3": "Privacy Policy",
  "msg_what_are_you_in": "What are you interested in?",
  "lbl_29_july": "29 July",
  "msg_your_account_an": "Your Account and Responsibilities",
  "lbl_notifications": "Notifications",
  "msg_image_credit_l": "Image Credit: Lorem Ipsum",
  "msg_sign_up_with_tw": "Sign up with Twitter",
  "msg_you_can_see_our2": "You can see our previous Terms ",
  "lbl_gaming": "Gaming",
  "msg_interests_topics": "Interests Topics",
  "lbl_top_stories": "TOP STORIES",
  "msg_sign_in_with_go": "Sign in with Google",
  "msg_by_signing_up2": "By signing up, you agree to our ",
  "lbl_technology": "Technology",
  "lbl_publication": "Publication",
  "lbl_people": "People",
  "msg_interests_people": "Interests People",
  "lbl_logo": "LOGO",
  "lbl_content": "CONTENT",
  "msg_sharing_of_info": "Sharing of Information",
  "lbl_activity": "Activity",
  "lbl_psychology": "Psychology",
  "msg_terms_and_condi2": "Terms and conditions",
  "msg_tisanthan_panch": "tisanthan panchsadram followed you. \n18 Oct",
  "msg_sign_in_with_tw": "Sign in with Twitter",
  "lbl_blog": "Blog",
  "msg_third_party_emb": "Third-Party Embeds",
  "lbl_welcome": "Welcome",
  "lbl_visual_design": "Visual Design",
  "lbl_design": "Design",
  "msg_sign_in_with_fa": "Sign in with Facebook",
  "lbl_5_nov": "5 Nov",
  "msg_followed_you": "followed you. \n18 Oct",
  "lbl_clapped_for": "clapped for\n",
  "lbl_16_days_ago": "16 days ago",
  "lbl_explore_topics": "Explore Topics",
  "msg_terms_and_condi": "Terms and Conditions",
  "lbl_responded_to": "responded to\n",
  "msg_sign_up_with_ap": "Sign up with Apple",
  "lbl_science": "Science",
  "lbl_search_topics": "Search Topics",
  "msg_collection_of_i": "Collection of Information",
  "lbl_your_choices": "Your Choices",
  "lbl_cryptocurrency": "Cryptocurrency",
  "msg_7_things_you_ne":
      "7 things you need to know about flutter state Management ",
  "lbl_follow": "Follow",
  "msg_lorem_ipsum_is2": "Lorem Ipsum is\n a dummy text",
  "lbl_business": "Business",
  "lbl_sign_up": "Sign up.",
  "lbl_sign_up2": "Sign up",
  "msg_lorem_ipsum_dol": "Lorem Ipsum Dolor",
  "lbl_ipsum": "Ipsum",
  "lbl_privacy_policy": "Privacy policy",
  "msg_sign_up_with_go": "Sign up with Google",
  "lbl_image_credit": "Image Credit: ",
  "lbl_interests": "Interests",
  "lbl_film": "Film",
  "lbl_feminism": "Feminism",
  "msg_use_of_informat": "Use of Information",
  "msg_tisanthan_panch2": "tisanthan panchsadram ",
  "msg_arts_entertai": "ARTS & ENTERTAINMENT",
  "lbl_search": "Search",
  "lbl_nonfiction": "Nonfiction",
  "msg_artificial_inte": "Artificial Intelligence",
  "lbl_john_doe": "John Doe",
  "lbl_creativity": "Creativity",
  "lbl_1_nov": "1 Nov",
  "lbl_register_now": "Register Now",
  "msg_by_signing_up":
      "By signing up, you agree to our Terms of Service and\nacknowledge that our Privacy Policy applies to you.",
  "lbl_health": "Health",
  "lbl_music": "Music",
  "msg_john_doe_in_lor": "John Doe in Lorem Ipsum",
  "lbl_lorem_ipsum": "Lorem Ipsum",
  "lbl_following": "Following",
  "msg_sign_up_with_fa": "Sign up with Facebook",
  "lbl_welcome_back": "Welcome back.",
  "msg_terms_of_servic": "Terms of Service",
  "msg_you_can_see_our": "You can see our previous Terms here",
  "msg_lorem_ipsum_is": "Lorem Ipsum is \na dummy text",
  "lbl_catalunha_mj": "catalunha.mj ",
  "msg_sign_in_with_ap": "Sign in with Apple",
  "lbl_education": "Education",
  "msg_catalunha_mj_re":
      "catalunha.mj responded to\n7 things you need to know about flutter state Management 1 Nov",
  "lbl_explore": "Explore",
  "msg_recommended_for": "RECOMMENDED FOR YOU",
  "msg_bezaleel_nwabia":
      "Bezaleel Nwabia clapped for\n7 things you need to know about flutter state Management 5 Nov",
  "lbl_comics": "Comics",
  "msg_and_acknowledge": " and\nacknowledge that our "
};
